# FlipBid

./: build.gradle
config/: configuration.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awesome/database/: DatabaseHelper.java  DbConnection.java
src/main/java/com/awesome/flipbid/Example/: HelloResource.java  PostResource.java
src/main/java/com/awesome/flipbid/bootstrap/: BootStrapper.java
src/main/java/com/awesome/flipbid/config/: MessagesConfiguration.java  ServiceConfiguration.java
src/main/java/com/awesome/internal/impl/: ProductImpl.java
src/main/java/com/awesome/internal/resources/: GetAllProducts.java  GetProduct.java  NewProduct.java
src/main/java/com/awesome/references/: ConfigReferences.java
src/main/java/com/awesome/structures/: Product.java
src/test/java/sample/: test1.java
