apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.awesome.flipbid.bootstrap.BootStrapper'

// Add Gradle OneJarPlugin, see https:github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
            "org.projectlombok:lombok:1.16.4",
            "mysql:mysql-connector-java:5.1.6",
            'com.sun.jersey.contribs:jersey-multipart:1.17.1'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//// Configure the oneJar task
//task oneJar(type: OneJar) {
//    mainClass = BootStrapper
//}

// Configure the run task to start the Dropwizard service
run {
    args 'server', 'config/configuration.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

artifacts {
//    oneJar
}